Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/David/Documents/eagle/rteam/scoreledboard.topsilkscreen.gpi

 Date              : 10/13/2014 11:24:09 PM
 Plotfile          : C:/Users/David/Documents/eagle/rteam/scoreledboard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              22
 D11      draw      0.0030inch             193
 D12      rectangle 0.0167inch x 0.0128inch     4
 D13      square    0.0138inch               4
 D14      rectangle 0.0128inch x 0.0167inch     4
 D15      draw      0.0040inch              87
 D16      draw      0.0020inch             211

