Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/David/Documents/eagle/rteam/scoreledboard.topsoldermask.gpi

 Date              : 10/13/2014 11:24:09 PM
 Plotfile          : C:/Users/David/Documents/eagle/rteam/scoreledboard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch               3
 D11      square    0.0671inch               8
 D12      rectangle 0.0631inch x 0.0474inch     6
 D13      rectangle 0.0710inch x 0.0790inch     8
 D14      round     0.1182inch               2
 D15      round     0.0476inch               4

