// bugbot.nqc - using multiple tasks

// sensors
#define LBUMP SENSOR_1
#define RBUMP SENSOR_3

// motors
#define LEFT OUT_A
#define RIGHT OUT_C

task main()
{
	// configure the sensor
	SetSensor(LBUMP, SENSOR_TOUCH);
	SetSensor(RBUMP, SENSOR_TOUCH);

	// start going forward
	On(LEFT+RIGHT);

	start watch_left;
	start watch_right;
	start IndianaJones;
}
	
// Indiana Jones Theme
task IndianaJones()
{

  while(true)
  {
  PlayTone(330,17);
  Wait(29);
  PlayTone(349,8);
  Wait(10);
  PlayTone(392,8);
  Wait(20);
  PlayTone(523,88);
  Wait(101);
  PlayTone(294,17);
  Wait(30);
  PlayTone(330,7);
  Wait(10);
  PlayTone(349,107);
  Wait(119);
  PlayTone(392,18);
  Wait(30);
  PlayTone(440,8);
  Wait(10);
  PlayTone(494,8);
  Wait(20);
  PlayTone(698,88);
  Wait(100);
  PlayTone(440,18);
  Wait(30);
  PlayTone(494,8);
  Wait(10); 
  PlayTone(523,38);
  Wait(40);
  PlayTone(587,38);
  Wait(40);
  PlayTone(659,18);  

  }

  }



task watch_left()
{
	while(true)
	{
		until(LBUMP == 0);
		Off(LEFT);
		Rev(RIGHT);

		until(LBUMP == 1);
		On(LEFT);
		Fwd(RIGHT);
	}	
}

task watch_right()
{
	while(true)
	{
		until(RBUMP == 0);
		Off(RIGHT);
		Rev(LEFT);

		until(RBUMP == 1);
		On(RIGHT);
		Fwd(LEFT);
	}
}