// motors
#define LEFT OUT_A
#define RIGHT OUT_C

// set timing for turns
#define TURN_TIME        200
#define STRAIGHT_TIME    200
// set speed to turn motor
#define TURN_POWER     0


task main()
{
  On(LEFT+RIGHT);

  // repeat the following forever
  while(true)
  {
      //turn right by slowing right tread
      SetPower(RIGHT, TURN_POWER);
      Wait(TURN_TIME);

      //resume going straight
      SetPower(RIGHT, OUT_FULL);
      Wait(STRAIGHT_TIME);

      // turn left
      SetPower(LEFT, TURN_POWER);
      Wait(TURN_TIME);

      //resume going straight
      SetPower(LEFT, OUT_FULL);
      Wait(STRAIGHT_TIME);
    }
}
  
