Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.tcream.gpi

 Date              : 11/2/2014 6:22:53 PM
 Plotfile          : C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0430inch x 0.0790inch    16
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0394inch x 0.0433inch    26
 D15      rectangle 0.0500inch x 0.0579inch     2
 D16      square    0.0315inch               4
 D17      rectangle 0.0669inch x 0.0335inch    20
 D18      rectangle 0.0480inch x 0.0880inch     6
 D19      rectangle 0.1417inch x 0.0866inch     2
 D20      rectangle 0.0748inch x 0.0433inch     4

