Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.topsoldermask.gpi

 Date              : 11/2/2014 6:22:53 PM
 Plotfile          : C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      octagon   0.0780inch               6
 D12      rectangle 0.0260inch x 0.0540inch    16
 D13      rectangle 0.0540inch x 0.0260inch    16
 D14      rectangle 0.0470inch x 0.0830inch    16
 D15      round     0.0780inch              24
 D16      rectangle 0.0473inch x 0.0434inch     8
 D17      rectangle 0.0434inch x 0.0473inch    26
 D18      rectangle 0.0540inch x 0.0619inch     2
 D19      square    0.0840inch               1
 D20      round     0.0840inch               1
 D21      square    0.0355inch               4
 D22      rectangle 0.0709inch x 0.0375inch    20
 D23      rectangle 0.0520inch x 0.0920inch     6
 D24      rectangle 0.1457inch x 0.0906inch     2
 D25      rectangle 0.0788inch x 0.0473inch     4

