Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.bottomlayer.gpi

 Date              : 11/2/2014 6:22:53 PM
 Plotfile          : C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      round     0.0740inch              24
 D12      square    0.0800inch               1
 D13      round     0.0800inch               1
 D14      rectangle 0.0394inch x 0.0433inch     4
 D15      rectangle 0.0433inch x 0.0394inch     6
 D16      draw      0.0060inch              64
 D17      round     0.0240inch              16
 D18      draw      0.0100inch            2185
 D19      round     0.0317inch               7

