Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.drills.dri

 Date              : 11/2/2014 6:22:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    16
 T02   0.0197inch     7
 T03   0.0400inch    30
 T04   0.0472inch     2
 T05   0.1260inch     4

Total number of drills: 59

Plotfiles:

 C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.drills.xln
