Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.bottomsoldermask.gpi

 Date              : 11/2/2014 6:22:53 PM
 Plotfile          : C:/Users/David/Documents/eagle/MechGunBoard3/rteam/mwscoretransponder2013_rteam.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      octagon   0.0780inch               6
 D12      round     0.0780inch              24
 D13      square    0.0840inch               1
 D14      round     0.0840inch               1
 D15      rectangle 0.0434inch x 0.0473inch     4
 D16      rectangle 0.0473inch x 0.0434inch     6

